body {
font-family: Arial, sans-serif;
 background-color: #f0f0f0;
 display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
}
form {
 background-color: #fff;
padding: 20px;
width: 400px;
border-radius: 8px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
text-align: center;
}
label {
 display: block;
margin-bottom: 8px;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="date"] {
width: calc(100% - 20px);
padding: 8px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
button {
 background-color: #4CAF50;
 color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
 cursor: pointer;
float: right;
}
button:hover {
 background-color: #45a049;
}
button[type="submit"] {
width: 100%;
margin-top: 10px;
float: none;
}
.error-message {
 color: #ff0000;
font-size: 14px;
margin-top: 5px;
}
@media (max-width: 480px) {
form {
width: 90%;
 }
}